GIN_MODE="debug"
ADMIN_SSO_CLIENTID=4030443_gihub
ADMIN_SSO_CLIENTSECRET=40304432132133213_gihub
ADMIN_REDIS_SERVER=localhost:6379
ADMIN_DATABASE_USER=root
ADMIN_DATABASE_PASS=hejsan123
ADMIN_DATABASE_SERVER=localhost
ADMIN_DATABASE_DATABASE=LivePoll
ADMINS=stefan.holmberg@systementor.se,stefan@systementor.se # set as empty and ANYONE can signup and adminster polls
SESSION_STORE_SECRET=qweew3eeeqw

